# BhTable

./: LICENSE  README.md
Html/demo/: demo1.html
Spring MVC Demo/: pom.xml
Spring MVC Demo/src/main/java/com/bh/common/cache/: ComboboxItem.java  TableCacheData.java
Spring MVC Demo/src/main/java/com/bh/common/controller/: BaseController.java
Spring MVC Demo/src/main/java/com/bh/common/exception/: BhException.java  ParamException.java  PermissionException.java  SpringExceptionResolver.java
Spring MVC Demo/src/main/java/com/bh/common/mapper/: IBaseMapper.java
Spring MVC Demo/src/main/java/com/bh/common/model/: BaseModel.java  Ids.java  IdsModel.java  KeyField.java  ModelValidator.java  SysUser.java
Spring MVC Demo/src/main/java/com/bh/common/pageutil/: Page.java  ReflectHelper.java
Spring MVC Demo/src/main/java/com/bh/common/result/: ErrorField.java  OperationResult.java
Spring MVC Demo/src/main/java/com/bh/common/service/: BaseService.java  IBaseService.java
Spring MVC Demo/src/main/java/com/bh/common/util/: ApplicationContextHelper.java  CodeUtil.java  Console.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JsonHelper.java  JsonMapper.java  PropertiesUtil.java  ReflectUtil.java  SerializeUtil.java  StrUtil.java
Spring MVC Demo/src/main/java/com/bh/common/web/: BaseWebModel.java  HttpInterceptor.java  RequestHolder.java  TimestampConverter.java
Spring MVC Demo/src/main/java/com/bh/demo/controller/: ProductController.java
Spring MVC Demo/src/main/java/com/bh/demo/dao/: ProductCategoryMapper.java  ProductMapper.java  UserinfoMapper.java
Spring MVC Demo/src/main/java/com/bh/demo/model/: Product.java  ProductCategory.java  Userinfo.java
Spring MVC Demo/src/main/java/com/bh/demo/service/: IProductCategoryService.java  IProductService.java  IUserinfoService.java
Spring MVC Demo/src/main/java/com/bh/demo/service/impl/: ProductCategoryService.java  ProductService.java  UserinfoService.java
Spring MVC Demo/src/main/resources/: applicationContext.xml  logback-test.xml  mybatis-config.xml  settings.properties  spring-mvc.xml
Spring MVC Demo/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml  UserinfoMapper.xml
Spring MVC Demo/src/main/webapp/WEB-INF/: web.xml
Spring MVC Demo/src/main/webapp/WEB-INF/views/product/: basic.jsp  crud.jsp  simp.jsp
Spring MVC Demo/src/test/java/com/bh/demo/service/: IProductCategoryServiceTest.java
db/: db.sql
